{
  "dependencies": {
    "docs-vanilla-theme": "1.1.0",
    "node-sass": "3.8.0"
  },
  "scripts": {
    "sass:lint": "sass-lint -v 'static/sass/*'",
    "watch": "node-sass --include-path ${OVERRIDES} --include-path ${APP_MODULES} static/sass --output static/css; node-sass --include-path ${OVERRIDES} --include-path ${APP_MODULES} --watch --source-map true --recursive --output static/css static/sass"
  }
}
