{
  "extends": [
    "config:base",
    "schedule:weekends"
  ],
  "packageRules": [
    {
      "managers": ["pip"],
      "packageNames": ["markdown"],
      "allowedVersions": "<3"
    },
    {
      "depTypeList": ["devDependencies"],
      "extends": [":automergeMinor"]
    },
    {
      "packagePatterns": ["*"],
      "minor": {
        "groupName": "all non-major dependencies",
        "groupSlug": "all-minor-patch"
      }
    }
  ]
}
